# Project #

* Website Design for Food Related Websites.

### What is this repository for? ###

* This is a simple Website Design project which can be used for Food related websites like Restaurents , Food Corners etc.
* Version 1


### How do I get set up? ###

* Download both index.html and style.css file in a folder you create on your PC or Laptop
* Then click the index.html file after downloading and you will be able to run the project


### Who do I talk to? ###

* Jobanpreet Kaur 
* Developer of the Project

### Read LICENSE ###
LICENSE.txt file is contains all the LICENSE related information about this Project